<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.lwjgl.opengl.DisplayMode"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="org.lwjgl.opengl.Display"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="My3DGame"/>
</qualifiedTypeNameHistroy>
